{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/register/register",
    "pages/myinf/myinf",
    "pages/myres/myres",
    "pages/msg/msg",
    "pages/admdetail/admdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大工软院公共资源管理",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/iconfont-home.png",
        "selectedIconPath": "images/iconfont-home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/iconfont-user.png",
        "selectedIconPath": "images/iconfont-user-active.png"
      }
    ],
    "color": "#999999",
    "selectedColor": "#2FD0E6",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": true
}